#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="029a7b376985b14f670aa035beb60211de1de2abde0d0072a567ac4fc638c69b16"

# .env
VITE_SENTRY_DSN="encrypted:BHVhVeSJ2/rojucs4JPhboTCFIoIsW9hdWGPLTlYZrxluX8qhBgKtG2nuFjqBvo6kxV6KY7fsTAUuVA/6mqEGTxhzqaEMVr6DW7rlBvRUxiBZ1RweFXDIPcnz9Fqr4318qKGbkSTZ2hqyeg8cZeb5Xyiwp4XbMD/5tfMEE70SIcJCrY32j3s5J+6pSFnFw4YIt9B9RCRJfycKjtWfq2OMJk5EM+VvqhdA3CLyoUz+OkmvLQWnQ=="
