#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY="03bda9089f38a37a1f21ea0e5e7708524ba9472e7caaa2e6f48f70b3400996f32d"

VITE_UMAMI_ID='encrypted:BPwBvo4daLog2bi/zZNKQrAgbBaC2DyWRZuQB3LIGzfdv/E5j7ux8tb/qWYjt03R+y5tji/12SHSvGzwH+pkWRXWjjvpZQYSxjlQ7iyAurhJDMom7TOL17KIXW38swGscJevCzjLGoA7DZV3fhYVGCblm0aE31XBhLGRN6MzJFOdZy91Yw=='
VITE_UMAMI_SRC='encrypted:BB+IT6YJ8+ljV9PtJR9S/KfE6ZB32CJDoxlQvN4eAbnfylqjqIZUj+Tv8smPjcOqz+f3ophsMLj51bGEoh9HDMH+XgLwD6X4cLra303bYvyZSA+tVg5A57SCpKOEMr3nU//vAJMuLE6d6/XZh8zBrUDq16MUHO+Wx8gETmrdr0qsWTndOQ=='
