#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="RIX/SPBhb4xj/EkJrUvhA9k7su7tQiBjqV1+visYnvUpYKesyZp8Ly1itMqc8mTuE0uIWedRhvM7IIqfvKFeKOSKdVeNJtDdNgZB4WXsSEhG0FQkYCyJjCrrcf49pk8wAHimfg2QsQ9MSggLgI5obq16Ka/QQE1v09ZS13TOleIanvBfGl8cUWlsVeKptqU4+7wix7M8p2kzYnR3Ar3AI31leQsWxCFa97U9JLqt2iqEcTPGhk9PjmSM/HEZVD6If/oaK7wPpojepSlqWYi7gapY0jAWrROmZNd6XFR1LamOt50vxcMADkCrIDcray5IUcQr1BL8kVj+b0NELvbU7bL68f5JI/+/5LbHljg2RhPv1YMK77u5r3THjjW2jnFUYUqPwiDEQLGoTsCuungBCYe4Cq41nYGrCltgwp+WKeLp8FOUDL50aiVMmJs4vaC6QKeV9XRFCq2Y"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="BcN/u/lEKpxZOFNSrvXtSOACu6MU5I/zX+R7Vyih0w8usoGvg/Jrzbh9hECMCpEXl+/2SEhrCRl+bJZMrHVBrvG7GQeUJ7reCIC7WU6nFGNWXx0QZus4pTDh8UF1DBdB56s9TZXPyULN+qxb5Bz0Kd8VdgcHeb8WH2iIDSLfL0KjFW6whDmJLVIvTyKBsO3YXYVA54HcuDjjxlFSdwqaR8m6ug=="
DOTENV_VAULT_DEVELOPMENT_VERSION=5

# ci
DOTENV_VAULT_CI="IfXa44I1dxh4WEh4wGeloQ50tYaUlnEs//Qe2nqAJJ6cEVI="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="uXM4JxPCkY2w3o4nV0qvOsevpRIF85o0kRMGTyUaBBzrzANlPKnO0bBwEpLPvq8Ee/bDBjuZDuSPB+2GdH9QdMapGSOvwQitQeBbpdEHTGv3YgZmQPFZ+1fAnf9mF3IBpD9D2xd1jdwHQKEKkNdVsLeDjusrXSDn5+UngL/6WXdcr0HH3kHGg3kk3/kYZHejc/Q="
DOTENV_VAULT_STAGING_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
