#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="CFPgeWncc0bHtVVPALSV6kKMterc0B8b1oxIw7DMHVWdcv2hx3Me+OclLrc9kHLOX8q0w8oHRMdrIrvn5H4mNlAehLsjwxdIz/dwQWpc0wmSlkxwLofZccB84KD4XgCms/lbfX45afIjksszadHJlA6IxB+kP0HQUEMG4m8QLyZsq9Zjb7PZ1KFg+/g89sOIzrzzH1AOWcR6TInhLe+IRSjBrOHXVQGbBXHXiEhKN0pejj4oQS4kpIu2/LLUuJHPN2aW+pUHs8gx/Or3S9YB02p6HA/HcYROBcuyunNSyNwH+eobtbQMOxNnwjmj4BQzdCPFvMxi/L0ZlrUe7MdhW2RZ5dIAIJI6BkrHM4w3OJaV5k0/edLJbXgOyDP3YTV8Exx1Qv87aKud9rz2tVJjsbLD/7Jp+Z9V8qc/DbGldkL1v4YtFiD7/EVbEWQbqRAF+wjztVtaTBoGJpBhl0hz4+dy4ecKeco2O2JDpqEnczvEJCp3qz27iGn/yo4zO1CS+LoPzDhUBHfNWQr/CZataNpWWAEte92dIJKwPgI3ph9rXQyLIvpxsJCI/FHTYPV7I2lxWV4ESedeNucwMWwLi92C0+lRee7qE0T5TlvQvwmXOJepSeqPKHQKYrgNRJ80AQ7TV2lgdlShh9dsFp4SFKvL2ZF4pCInsDwj2iuDujCoNWOIYtbmeAJRTkyBtUKEXBt+n1O2eUz/vuJLrpNNf5CDPF+o+5CEnSdeoV+hZEWzArBE3jgRCy0rjL1YEREzpAzPdzHPROvPPkFcSiojauVqTx9lCoXXkswS7ufmRVkRA9xQ"
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="JWFdP514C1eVDSJPhc/BI5ct2B3sTqsrvd31ATdxx4Swx7YFPp3UbZA+MRGCF9W2hsckGe2n6WM+4ps6EXPASDi39TkJmh1N9/Sque0ATbiQczPrDXjfAfGD5k1c3jRHtb8cSyp5R+RwWVbp6KglaLcZuEtK70Gpxw2EDSRV/kU+D7lZJHv6J4Tcpql2XFEef62bAiRZ7Uj+O5fT"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="p2sVMpnlvZ8yWiC63gEu21ncntXv5vgpTgpmQ4rtgsd9DAOdIF2ZxKOfGYTs0CodvVT24HSmtr2PAg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="gpDI3LXulf4/TTwdT51A5FhFVyl4XwseoeBY0CH7Y30kqegUBB5xUcnGdLwJuVkfFMg022gDbkWUwC94NQ2/QEAaarNJ8x/9lKcibW0PkUPmYMAq59vKoFyFhI+Hqc2MJvW7/ZJGgDSRQbWCb8Yel1zM28Yy47Iovj1ZL1oaI+Hqo8egug71I9nqSJ8fxWvkLJ+8G2Jmi1yN8dBk37xaulnW2RKTWC5IkUB+Ps/jXgIC9lsUNFjn2K2GL3S5SlFzdLYawMOg1CTv+ZbB7jxQplbaWBFbdIugq9/0B04CnEg6EGGaxOCTvkLDZYKIfybiZJa3liIMj4MtCtbOuz5k0KYsJjpTRQJxSHsFy+gzgglC/jDLkue4ZOepH3ZEd2H66JluSFbTR00DINsC73aSVz50Mk8wAYfMjsKf4GIRkkETzj3Xm7xbFD/1H+zYPGc="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
