#/-------------------[DOTENV_PUBLIC_KEY]--------------------/
#/            public-key encryption for .env files          /
#/       [how it works](https://dotenvx.com/encryption)     /
#/----------------------------------------------------------/
DOTENV_PUBLIC_KEY_STAGING="03212aae2ec449ca462c438a89ff5a7ec6588dae5558621916a53a646f132392e2"

VITE_UMAMI_ID='encrypted:BGNKY1Mf6Zlp4b4cth7gf66QXUqwKHvMuTbXpIGEuF9XVlm0RRGy4AvN5U+I0IoDvg7arrz865S2dPVsMhqHfRw4mA1KBHtRvVzngoIRXUrOLlqdRGhFr9+Dl/vaqTxlkfv4Ly0LN00yfNXfFyOfYw3uTrKHRM+KFb+fAZofH245uYrAWw=='
VITE_UMAMI_SRC='encrypted:BBkrnOVsvholCYxLn9gFIu6SWMCitQGkoz/mZkuYkrMEwj906f70FRgIYkKZRqu3Q8DCsEsF4eeHSAmX8Tg0xRIkrrympWNBzJvHqOPkh1kr18AxRwibVlPDhTokliVp7pkbKhhPwoLjDkMcm+7CTpn8Ga2FB7wbBgawZ7YXpPBQmPFZrQ=='
