#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="uQrAnrTKB3IwuD6b+ptN+3z5lRlH7ORZtQRUCAIy7kAlvVap8jjzNWl3IR+AtEDwNMw1xMPstk7bCyzwFhy5MEXwis53BFTwhst6ALrYkqSi5yyDhqp9BZ5b2EN7NQeYLuyrogOzs4igdw+o48JNrULRM5bSAqCtwkVmpPIHtvsyRTGOhJZJ32VJyRu+yzFkcuUu96cpzC08WxK03lOkT9ywhLVbydtQjNIkASgu79eIPRX6OLgd9XU8yau8zatVDkDdiyKnk3mGjNuv3DnxSlrI+46rh794sEwiz0rkcGVgGx1O78nxMSQdnIXKKIx3+kLs9wu0hmeh6DXUiBJi0FD/jrP5bhS6SYZ0w5Klzlc5Rmito4/0id65SUXrqieAVovlrNuCvksgfvsKXdIvm7uL2b1VZjgR8e/sHeQiV1LoHwsTbRJcYTTzVVo4cTH0CUvsnkcZfs7SFXmgKAt19qpSt5BorwDi3HNnWpSNgzYU9vmqwedCQ8aARPMnxFbLWy4/FpZbfcFCvspoJhFWAXcn/eRsxBw+TXLLvhnpIYRbs/hV/aDIrk3agpYbNsUAk8DoshyfkHPQVnl4LlYVs7NJOZNDASilBo1k8ud5/bx4yYPgNenTeRMDwKhceko="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="JWFdP514C1eVDSJPhc/BI5ct2B3sTqsrvd31ATdxx4Swx7YFPp3UbZA+MRGCF9W2hsckGe2n6WM+4ps6EXPASDi39TkJmh1N9/Sque0ATbiQczPrDXjfAfGD5k1c3jRHtb8cSyp5R+RwWVbp6KglaLcZuEtK70Gpxw2EDSRV/kU+D7lZJHv6J4Tcpql2XFEef62bAiRZ7Uj+O5fT"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="p2sVMpnlvZ8yWiC63gEu21ncntXv5vgpTgpmQ4rtgsd9DAOdIF2ZxKOfGYTs0CodvVT24HSmtr2PAg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="H/Oi/XZZ6Hdl4DhNjiclbDTBj2HsoMOfJvyl3XdG8umqCymz3RxpBnoyfONnCsY10JOYtGdfHzRQQhf5zO+px5FYBZE2jM9vlSr7Ti7f6HFBL8RooMfksx6elCuSJLFRfKY0xqgdhsb9oaCNnpGoDLDNrxQSNOGSfAeVl7zn2ZjIaaQRTBi/abSvzjS4oAzJHckg4vMt5XEVH4w+1If59KdBQWxY9AvL6XGLGB0uZ8+hhZCW"
DOTENV_VAULT_STAGING_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
