#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="kW9PYKactZosHn9EOQgSPNfSYA7h4LmKLP7wt7zjxXDu5QytZq6ksHk852K8aZChlUEiLS3OosakwRTwsNlvGzxiLmdn1I46Aq3MZg4KWyTR9ZjiuNAZFLmZdHJnyxCcPmQewQ97U1FXjx3oERaaAIeFOvhWTCwo9PxF1hF+mgRkcRLcPN5+PLY3Wy5VEGfoJytfw/C6vcFkrYNKTu/edJe8tiPEnS4j96h/IsBhm0T0u2u6r2GZ2Ej8KIIW8hdrpjZNFQDb4dC/ZgeN0hTgSBxkR2GH1neQ5oR4qquiJNf3EgaCFezxUKiXIiMyUXStyn6E/tNzQX291uaXqx3Et8Op0LRR7P2EhEhGLDvRYxYc3ht+4+p8aGkXS7pg8CQOrnrTNhzyOWfYCude0O7I6i8sJYmMitlPrk4EgMYU3zW+XoAnFzFFEQaNZwfJqgaAS+X13h1iIos1cOgaFZSbai2gTkbhuw+cEDlhFx0NGVr0YGYJ6q8nyGVNVhVBH6oLV9uwvDeBCwLUL6rfGKgzHNg83Qx6h1UIc4GIA2Gkj6dkSCkc8LiGkitePQxdgZP7CxAWhS8vHI+bzF0ktM1axJTow3p2Vb+R4DKddav5AZDM6Yj+yCG5CV4oPteq41jii6OiDsanezrJ"
DOTENV_VAULT_PRODUCTION_VERSION=4

# development
DOTENV_VAULT_DEVELOPMENT="JWFdP514C1eVDSJPhc/BI5ct2B3sTqsrvd31ATdxx4Swx7YFPp3UbZA+MRGCF9W2hsckGe2n6WM+4ps6EXPASDi39TkJmh1N9/Sque0ATbiQczPrDXjfAfGD5k1c3jRHtb8cSyp5R+RwWVbp6KglaLcZuEtK70Gpxw2EDSRV/kU+D7lZJHv6J4Tcpql2XFEef62bAiRZ7Uj+O5fT"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="p2sVMpnlvZ8yWiC63gEu21ncntXv5vgpTgpmQ4rtgsd9DAOdIF2ZxKOfGYTs0CodvVT24HSmtr2PAg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="xtFiEw+BCWFaZ70SoaaE2//x+YYvcoTEOtqY608K4/nzHNc/q9wFAx/9nnBOhXxRVtdOZoYDK77wykYmANqLdsG+uqeVYMFIqRgiXRNhsE/kq1aWfvoJD6WdHst+fjl6ol64iyEbPffIDbTkFH4mTtSo2XSixZs0E6Cm+gZR5/GTifgpYvfMHERXsC1jYZHcjyW7IjoGTYgN93kZtBxSL7FkqM+ChHw8KgDNtbX+RS2ulxktJ2y9BPL2KXrjlHGOEEk+J+1WCHFOMQnz/6YjmBSoJcl8gURc1fmGfQp6J1dHPinRvAuCECrpjHpUnDiIfGrjIY+974TECWarC24daO1pNCgseFOJBQ96Hr9EjKDHxOO7Pv0MnqoTK4yPQXPZcaXMOvT6uQCsD0TAg5Y="
DOTENV_VAULT_STAGING_VERSION=5

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_83087e0c17c580f600646158e3cc92e929d53821d3c7563a09128b0216b80eb3"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
